
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1c2h3YmpoZXdvYWZ2c3pzaG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjI0NjMsImV4cCI6MjA3NTMzODQ2M30.Te4VAcMoKs1S0va2HXce5ylu6ELGOxTNQgBi9_N296s
VITE_SUPABASE_URL=https://jushwbjhewoafvszshnh.supabase.co